# test-quarkus

./: README.md  build.gradle  deploy.sh  fighter.db  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/lost/test/quarkus/: BaselineController.java  ErrorMapper.java  Fighter.java  FighterController.java  FighterCreate.java  FighterEdit.java  FighterMapper.java  Main.java  MyError.java  Patterns.java  QuarkusJacksonCustom.java  Result.java  StartupEventHandle.java  StartupHandle.java  StringListConverter.java
app/src/main/java/lost/test/quarkus/common/: Patterns.java  RangeJsonSerde.java  RangeLowerBound.java  RangeUpperBound.java  Ranges.java  Result.java  StringListConverter.java
app/src/main/java/lost/test/quarkus/controller/: BaselineController.java  FighterController.java  MatchController.java
app/src/main/java/lost/test/quarkus/entity/: Fighter.java  Match.java  MatchFighter.java  MatchRound.java  MatchRoundFighter.java  MatchRoundFighterId.java
app/src/main/java/lost/test/quarkus/mapper/: FighterMapper.java
app/src/main/java/lost/test/quarkus/model/: FighterCreateParam.java  FighterEditParam.java  MatchCreateParam.java  MatchEditParam.java  MatchRoundCreateParam.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__create-tables.sql
app/src/test/java/: FighterControllerTest.java  JsonRangeTest.java  MatchControllerTest.java
gradle/: libs.versions.toml
script/: pre-commit
script/gradle/: quarkus.gradle
