# server
quarkus.http.port=8000
quarkus.http.host=0.0.0.0
# datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres.docker.lost:443/lost?currentSchema=test-quarkus&ssl=true&sslmode=require
quarkus.datasource.username=lost
quarkus.datasource.password=lost
# hibernate
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
# flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-migration-naming=true
quarkus.flyway.baseline-on-migrate=true
# openapi
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.path=/about/api
quarkus.swagger-ui.path=/about/api/ui
# cors
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-allow-credentials=true
# metrics
quarkus.micrometer.export.json.enabled=true
quarkus.micrometer.export.json.path=/about/metrics/json
quarkus.micrometer.export.prometheus.path=/about/metrics/prometheus
# ------ DEV ---------------------------
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.http.access-log.enabled=true
%dev.quarkus.http.access-log.exclude-pattern=.+\.(js|css|html|png|jpg|jpeg|svg|ico)
# ------ PROD --------------------------
%prod.quarkus.smallrye-openapi.enable=false
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.hibernate-orm.database.generation=validate
