# server
quarkus.http.port=8000
# datasource
quarkus.datasource.db-kind=sqlite
quarkus.datasource.username=""
quarkus.datasource.password=""
quarkus.datasource.jdbc.url=jdbc:sqlite:/e:/code/me/test-java/test-quarkus/fighter.db
# hibernate
quarkus.hibernate-orm.log.sql=true
# openapi
quarkus.smallrye-openapi.path=/about/api
quarkus.swagger-ui.path=/about/api/ui
# cors
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-allow-credentials=true


# ------ DEV ---------------------------

%dev.quarkus.hibernate-orm.database.generation=drop-and-create

# ------ PROD --------------------------

%prod.quarkus.hibernate-orm.log.sql=false
